# ----------------------------------------------------------------------------
#
# DicomSel: DICOM Image Selector
#
# Copyright (C) 2005, 2006 IRCAD
# Authors: Benjamin Gaillard, Marc-Aurèle Mörk, Guillaume Spitz
#
# ----------------------------------------------------------------------------
#
#        File: Makefile.am
#
# Description: Automake Makefile
#
# ----------------------------------------------------------------------------
#
# << LICENSE >>
#
# ----------------------------------------------------------------------------


# Subdirectories
SUBDIRS = \
    libdicom \
    src \
    rfsample \
    doc

# Extra files to include in the distribution archive
EXTRA_DIST = \
    extra.mk \
    head/README \
    head/license-gpl.txt \
    head/license.txt \
    include/dicomsel/README \
    include/dicomsel/BitmapPanel.h \
    include/dicomsel/DicomCollection.h \
    include/dicomsel/DicomFile.h \
    include/dicomsel/DicomTree.h \
    include/dicomsel/MainFrame.h \
    include/dicomsel/TagDialog.h \
    include/dicomsel/TagSet.h \
    include/dicomsel/ipc.h \
    tools/README \
    tools/gencom.sh \
    tools/xbuildwx.sh

# End of File
