{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20580\viewh8280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\fs24 * Voici la mani\'8fre de compiler 1 des fichiers de la librairie en version 'Debug' sous Linux\
\
/usr/bin/g++ -D__LINUX__ -DDICOM_EXPORTS -UNDEBUG -g -O0 -Wall -fPIC -Iinclude -I/usr/local/include -c -o src/tag/DicomTag.o src/tag/DicomTag.cpp\
\
* Voici comment linker la librairie en 'Debug' :\
\
/usr/bin/g++ -shared -o bin/darwin/libDicom.o src/visitor/Dicom.o (puis tous les autres *.O) -L/usr/local/lib -L/usr/X11R6/lib -lmx\
\
* Voici comment compiler un jeu de test en 'Debug' :\
\
g++ -Iinclude -I/usr/local/include -c -o test/testDicom.cpp\
\
* Voici comment linker l'application en 'Debug' :\
\
g++ -o testDicom test/testDicom.o -L/usr/local/lib -L/usr/X11R6/lib -Lbin/darwin -lmx -lDicom\
\
}