# ----------------------------------------------------------------------------
#
# DicomSel: DICOM Image Selector
#
# Copyright (C) 2005, 2006 IRCAD
# Authors: Benjamin Gaillard, Marc-Aurèle Mörk, Guillaume Spitz
#
# ----------------------------------------------------------------------------
#
# << LICENSE >>
#
# ----------------------------------------------------------------------------


TOPDIR = ..\..
!INCLUDE $(TOPDIR)\msvc\flags.mak

DEFS     = /DDICOM_NODLL
INCLUDES = /I..\include /I..\include\dicom
LIBS     =

all: dicom.lib

SRC = \
    DicomAbstractFactory.cpp \
    DicomDictionary.cpp \
    ExceptionDicom.cpp \
    io\DicomFile.cpp \
    io\SimpleDirectory.cpp \
    io\SimpleFile.cpp \
    io\TypedFile.cpp \
    lib\DicomLib.cpp \
    tag\AcquisitionDate.cpp \
    tag\AcquisitionNumber.cpp \
    tag\AcquisitionTime.cpp \
    tag\AcquisitionZone.cpp \
    tag\Birthday.cpp \
    tag\BitsAllocated.cpp \
    tag\Columns.cpp \
    tag\DicomTag.cpp \
    tag\Hospital.cpp \
    tag\ImagePosition.cpp \
    tag\ImageType.cpp \
    tag\Modality.cpp \
    tag\Name.cpp \
    tag\PatientID.cpp \
    tag\PixelData.cpp \
    tag\PixelRepresentation.cpp \
    tag\PixelSpacing.cpp \
    tag\Rows.cpp \
    tag\SeriesUID.cpp \
    tag\Sexe.cpp \
    tag\SliceThickness.cpp \
    tag\StudyUID.cpp \
    tag\TagWithStringValue.cpp \
    tag\TransfertSyntax.cpp \
    tag\WindowWidth.cpp \
    visitor\AbstractDicomFile.cpp \
    visitor\CreateImage.cpp \
    visitor\CreateInrimage.cpp \
    visitor\CreateList.cpp \
    visitor\Dicom.cpp

OBJ = $(SRC:.cpp=.obj)

dicom.lib: $(OBJ)
	link /LIB /OUT:$@ $**

clean:
	-del *.obj
	-del io\*.obj
	-del lib\*.obj
	-del tag\*.obj
	-del visitor\*.obj
	-del dicom.lib

# End of File
