# ----------------------------------------------------------------------------
#
# DicomSel: DICOM Image Selector
#
# Copyright (C) 2005, 2006 IRCAD
# Authors: Benjamin Gaillard, Marc-Aurèle Mörk, Guillaume Spitz
#
# ----------------------------------------------------------------------------
#
# << LICENSE >>
#
# ----------------------------------------------------------------------------


TOPDIR = ..\..
!INCLUDE $(TOPDIR)\msvc\flags.mak

DEFS     = /DDICOM_NODLL
INCLUDES = /I..\include /I..\include\dicom
LIBS     =

all: dicom.lib

OBJ = \
    DicomAbstractFactory.obj \
    DicomDictionary.obj \
    ExceptionDicom.obj \
    io\DicomFile.obj \
    io\SimpleDirectory.obj \
    io\SimpleFile.obj \
    io\TypedFile.obj \
    lib\DicomLib.obj \
    tag\AcquisitionDate.obj \
    tag\AcquisitionNumber.obj \
    tag\AcquisitionTime.obj \
    tag\AcquisitionZone.obj \
    tag\Birthday.obj \
    tag\BitsAllocated.obj \
    tag\Columns.obj \
    tag\DicomTag.obj \
    tag\Hospital.obj \
    tag\ImagePosition.obj \
    tag\ImageType.obj \
    tag\Modality.obj \
    tag\Name.obj \
    tag\PatientID.obj \
    tag\PixelData.obj \
    tag\PixelRepresentation.obj \
    tag\PixelSpacing.obj \
    tag\Rows.obj \
    tag\SeriesUID.obj \
    tag\Sexe.obj \
    tag\SliceThickness.obj \
    tag\StudyUID.obj \
    tag\TagWithStringValue.obj \
    tag\TransfertSyntax.obj \
    tag\WindowWidth.obj \
    visitor\AbstractDicomFile.obj \
    visitor\CreateImage.obj \
    visitor\CreateInrimage.obj \
    visitor\CreateList.obj \
    visitor\Dicom.obj

dicom.lib: $(OBJ)
	link /LIB /OUT:$@ $**

clean:
	-del *.obj
	-del io\*.obj
	-del lib\*.obj
	-del tag\*.obj
	-del visitor\*.obj
	-del dicom.lib

# End of File
