# ----------------------------------------------------------------------------
#
# DicomSel: DICOM Image Selector
#
# Copyright (C) 2005, 2006 IRCAD
# Authors: Benjamin Gaillard, Marc-Aurèle Mörk, Guillaume Spitz
#
# ----------------------------------------------------------------------------
#
# << LICENSE >>
#
# ----------------------------------------------------------------------------


TOPDIR = ..
!INCLUDE $(TOPDIR)\msvc\flags.mak

DCMTK_LIBS = ofstd.lib dcmdata.lib dcmnet.lib \
	     ws2_32.lib netapi32.lib

DEFS     = /DDICOM_NODLL $(WX_DEFS)
INCLUDES = /I..\include /I..\libdicom\include /I..\libdicom\include\dicom \
	   $(WX_INCLUDES) /I..\$(DCMTK_DIR)\include
RC_INCLS = $(WX_RC_INCLS)
LIBS     = /LIBPATH:..\libdicom\src dicom.lib $(WX_LIBS) \
	   /LIBPATH:..\3rdparty\dcmtk-$(DCMTK_VERSION) $(DCMTK_LIBS)

dicomsel.exe: \
    BitmapPanel.obj \
    DcmtkCollection.obj \
    DcmtkFile.obj \
    DicomCollection.obj \
    DicomFile.obj \
    DicomTree.obj \
    LibDicomCollection.obj \
    LibDicomFile.obj \
    MainFrame.obj \
    Store.obj \
    StoreDialog.obj \
    StoreSCP.obj \
    StoreSCU.obj \
    TagDialog.obj \
    TagSet.obj \
    main.obj \
    resources.res
	$(LINK) $(LDFLAGS) /SUBSYSTEM:WINDOWS /OUT:$@ $** $(LIBS)

clean:
	-del *.obj
	-del resources.res
	-del dicomsel.exe

# End of File
