# ----------------------------------------------------------------------------
#
# DicomSel: DICOM Image Selector
#
# Copyright (C) 2005, 2006 IRCAD
# Authors: Benjamin Gaillard, Marc-Aurèle Mörk, Guillaume Spitz
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc., 59
# Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# ----------------------------------------------------------------------------


TOPDIR = ..
!INCLUDE $(TOPDIR)\msvc\flags.mak

DEFS     = /DDICOM_NODLL $(WX_DEFS)
INCLUDES = /I..\include /I..\libdicom\include /I..\libdicom\include\dicom \
	   $(WX_INCLUDES)
RC_INCLS = $(WX_RC_INCLS)
LIBS     = /LIBPATH:..\libdicom\src dicom.lib $(WX_LIBS)

all: dicomsel.exe

SRC = \
    BitmapPanel.cpp \
    DicomCollection.cpp \
    DicomFile.cpp \
    DicomTree.cpp \
    MainFrame.cpp \
    TagDialog.cpp \
    StoreDialog.cpp \
    TagSet.cpp \
    Store.cpp \
    main.cpp
RCS = resources.rc

OBJ = $(SRC:.cpp=.obj) $(RCS:.rc=.res)

dicomsel.exe: $(OBJ)
	$(LINK) $(LDFLAGS) /SUBSYSTEM:WINDOWS /OUT:$@ $** $(LIBS)

clean:
	-del *.obj
	-del resources.res
	-del dicomsel.exe

# End of File
